views/index.haml
.container
  .row
    .well.checkout.loginbox.span7.section.offset
      %h1.page-header Pledge
      %form#pledge{:action => "/thanks"}
        %fieldset
          %input#slider{"data-slider" => "true", "data-slider-equal-steps" => "true", "data-slider-snap" => "true", "data-slider-theme" => "volume", "data-slider-values" => "25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,500,600,700,800,900,1000,1500,2000,2500,3000,4000,5000,6000,7000,8000,9000,10000,12000,13000,14000,15000,17000,19000,21000,22000,25000", :type => "text"}/
          %h4#total.totals Total:
          %span#amount $
          .form-actions
            %a#donate-refer.btn.btn-success.main-btn{"data-toggle" => "modal", :role => "button"}
              %strong
                Donate Securely
                %strong/
            %a.btn.btn-info.main-btn{"data-toggle" => "modal", :href => "#PledgeModal", :role => "button"} Pledge
            / Modal
            #PledgeModal.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "PledgeModal", :role => "dialog", :tabindex => "-1"}
              .modal-header
                %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
                %h3#PledgeModal Donation Pledge
              .modal-body
                %form.form-horizontal
                  .control-group
                    %label.control-label{:for => "inputEmail"} Email
                    .controls
                      %input#inputEmail{:placeholder => "Email", :style => "height:27px; width: 220px", :type => "email"}/
                  .input-prepend.input-append.hidden
                    %span.add-on $
                    %input#appendedPrependedInput.span2{:type => "text"}/
                    %span.add-on .00
              .modal-footer
                %button.btn{"aria-hidden" => "true", "data-dismiss" => "modal"} Change amount
                %button.btn.btn-info Pledge Now
:javascript
  // AutoFocus new modal
  $(".modal").on('shown', function() {
      $('input', this).focus();
  });
:javascript
  $("[data-slider]")
    .each(function () {
      var input = $(this);
      $("<span>")
        .addClass("total")
        .insertAfter($("span#amount"));
    })
    .bind("slider:ready slider:changed", function (event, data) {
      $(this)
        .nextAll(".total:first")
          .html(data.value.toFixed(2));
  }).bind("slider:ready slider:changed", function (event, data) {
    // post to the server here
  });
:javascript
  $('#donate-refer').on('click', function() {
        $('.row a#donate-refer').attr('href', 'http://thsc.simpledonation.com/?amount_cents=' + $('span.total').html());
      });
      $('#donate-refer').trigger('click');

public/index.html
<html>
<head>
	<link href="assets/bootstrap.min.css" rel="stylesheet">
  <link href="assets/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="assets/pledger.css#05.13" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type='text/javascript' src='assets/pledger.js'></script>
  <script type='text/javascript' src='assets/bootstrap.min.js'></script>
  <script type='text/javascript' src='assets/jquery.form.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Donate | Texas Homeschool Coalition</title>
  <meta content="SimpleDonation.com" property="og:site_name">
  <meta content="Simple Donation | Easiest Way to Tithe Online" property="og:title">
  <meta content="Simple Donation is the easiest online tithing software for churches to accept one-time and recurring donations." property="og:description">
</head>

<body class="account_31" id="pledger">
  
<div class="container">
  
<div class="row">
  <div class="well checkout loginbox span7 section offset">
    <h1 class="page-header"> Donation </h1>
    <form id="pledge" action="/your_url" method="post">
      <fieldset>
        <input type="text" data-slider="true" id="amount1 slider" data-slider-values="25,100,250,500,1000" data-slider-equal-steps="true" data-slider-snap="true" data-slider-theme="volume">
        <h4 class="totals" id="total">Total:</h4>
        <span id="amount">$</span>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Donate</button>
          
          <a href="#PledgeModal" role="button" class="btn btn-info" data-toggle="modal">Pledge</a>
 
          <!-- Modal -->
          <div id="PledgeModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="PledgeModal" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="PledgeModal">Donation Pledge</h3>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
                <div class="control-group">
                  <label class="control-label" for="inputEmail">Email</label>
                  <div class="controls">
                    <input type="text" id="inputEmail" placeholder="Email" style="height:27px; width: 220px">
                  </div>
                </div>
                <div class="input-prepend input-append">
                  <span class="add-on">$</span>
                  <input class="span2" id="appendedPrependedInput" type="text">
                  <span class="add-on">.00</span>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
              <button class="btn btn-primary">Submit</button>
            </div>
          </div>
          
          
          
        </div>
      </fieldset>
    </form>
  </div>
</div>

<div class="row">
  <div class="span1" style="text-align:center; margin-top:4px">
    <p>
      Payments secured by
      <span class="sd-bold logo"><a href="https://simpledonation.com/" id="footer_link">Simple Donation</a></span>
    </p>
  </div>
</div>

</div>

<script>
$("[data-slider]")
  .each(function () {
    var input = $(this);
    $("<span>")
      .addClass("total")
      .insertAfter($("span#amount"));
  })
  .bind("slider:ready slider:changed", function (event, data) {
    $(this)
      .nextAll(".total:first")
        .html(data.value.toFixed(2));
  });
</script>

<script> 
    // wait for the DOM to be loaded 
    $(document).ready(function() { 
      $('#pledge').ajaxForm({
              delegation: true,
              target: '#output'
          });
    }); 
</script> 

</body>
</html>
